<!DOCTYPE html>
<html>
    <head>
        <title>Transitions</title>
        <style>
            #box1{
                height: 100px;
                width: 100px;
                background: linear-gradient(rgb(222, 98, 197),pink);
                border-color: blueviolet;
                border-width: 3px;
                transition: width 2s, height 4s;
                transition-duration: 3s;
                border-style: solid ;

            }
            #box1:hover{
                width: 200px;
                height: 200px;  
                
            }

            #box2{
                width: 100px;
                height: 100px;
                position: relative;
                background-color: red;
                animation-name: colorchange;
                animation-duration: 5s;
                animation-iteration-count: 5;
                animation-direction: reverse;
            }
            /*
            @keyframes colorchange{
                from{background-color: red;}
                to{background-color: blue;}     
            }*/
            @keyframes colorchange{
                0%{background-color: red;left: 0px;top: 0px;}
                25%{background-color: green;left: 200px;top: 0px;}
                50%{background-color: blue;left:200px;top: 200px;}
                75%{background-color: yellow;left: 0px;top: 200px;}
                100%{background-color: red;left: 0px;top: 0px;}
            }
        </style>
    </head>

    <body>
        <div id="box1">
        </div>
        <br>
        <div id="box2"></div>
    </body>
</html>